[
  {
    "ordem": 1,
    "slug": "ponto-comercial-multiplace-para-locacao-felicia",
    "titulo": "PONTO COMERCIAL MULTIPLACE PARA LOCAÇÃO",
    "arquivo": "_marketing_ia\\criativos\\instagram-upload-imoveis\\01-ponto-comercial-multiplace-para-locacao-felicia.webp",
    "url": "https://pvscelosimobiliaria.com/assets/imoveis/ponto-comercial-multiplace-para-locacao-felicia/9df800caefa84f67b107f12ed58ef0dd/1200.webp"
  },
  {
    "ordem": 2,
    "slug": "apartamento-a-venda-candeias",
    "titulo": "APARTAMENTO À VENDA - MANSÃO LEONARDO DA VINCI",
    "arquivo": "_marketing_ia\\criativos\\instagram-upload-imoveis\\02-apartamento-a-venda-candeias.webp",
    "url": "https://pvscelosimobiliaria.com/assets/imoveis/apartamento-a-venda-candeias/f054a78b268644b68564e7a4e3f854d8/1200.webp"
  },
  {
    "ordem": 3,
    "slug": "casa-duplex-a-venda-boa-vista",
    "titulo": "CASA DUPLEX À VENDA - BAIRRO BOA VISTA",
    "arquivo": "_marketing_ia\\criativos\\instagram-upload-imoveis\\03-casa-duplex-a-venda-boa-vista.webp",
    "url": "https://pvscelosimobiliaria.com/assets/imoveis/casa-duplex-a-venda-boa-vista/d0e2e42ef5ad459eab5cfa72e11705d3/1200.webp"
  },
  {
    "ordem": 4,
    "slug": "casa-terrea-a-venda-alphaville-i-primavera",
    "titulo": "CASA TÉRREA A VENDA - ALPHAVILLE I ",
    "arquivo": "_marketing_ia\\criativos\\instagram-upload-imoveis\\04-casa-terrea-a-venda-alphaville-i-primavera.webp",
    "url": "https://pvscelosimobiliaria.com/assets/imoveis/casa-terrea-a-venda-alphaville-i-primavera/29cf8fed10f84dbabb5b09d0e625e7ff/1200.webp"
  },
  {
    "ordem": 5,
    "slug": "casa-terrea-a-venda-horto-premier-primavera",
    "titulo": "CASA TÉRREA A VENDA - HORTO PREMIER ",
    "arquivo": "_marketing_ia\\criativos\\instagram-upload-imoveis\\05-casa-terrea-a-venda-horto-premier-primavera.webp",
    "url": "https://pvscelosimobiliaria.com/assets/imoveis/casa-terrea-a-venda-horto-premier-primavera/fe69bc9d006849b0b835256a223a081c/1200.webp"
  },
  {
    "ordem": 6,
    "slug": "terreno-a-venda-haras-camping-club-rodovia-conquista-ba-415-barra-do-choca",
    "titulo": "TERRENO Á VENDA - HARAS CAMPING CLUB ",
    "arquivo": "_marketing_ia\\criativos\\instagram-upload-imoveis\\06-terreno-a-venda-haras-camping-club-rodovia-conquista-ba-415-barra-do-choca.webp",
    "url": "https://pvscelosimobiliaria.com/assets/imoveis/terreno-a-venda-haras-camping-club-rodovia-conquista-ba-415-barra-do-choca/7915ed305a2646a39f663e3c0fb5da20/1200.webp"
  },
  {
    "ordem": 7,
    "slug": "terreno-de-esquina-a-venda-haras-camping-club-rodovia-conquista-ba-415-barra-do-choca",
    "titulo": "TERRENO DE ESQUINA Á VENDA - HARAS CAMPING CLUB ",
    "arquivo": "_marketing_ia\\criativos\\instagram-upload-imoveis\\07-terreno-de-esquina-a-venda-haras-camping-club-rodovia-conquista-ba-415-barra-do-choca.webp",
    "url": "https://pvscelosimobiliaria.com/assets/imoveis/terreno-de-esquina-a-venda-haras-camping-club-rodovia-conquista-ba-415-barra-do-choca/df97c0c2e2424efda89c113365666548/1200.webp"
  },
  {
    "ordem": 8,
    "slug": "casa-a-venda-caminho-do-parque-caminho-do-parque-bela-vista",
    "titulo": "CASA Á VENDA - CAMINHO DO PARQUE ",
    "arquivo": "_marketing_ia\\criativos\\instagram-upload-imoveis\\08-casa-a-venda-caminho-do-parque-caminho-do-parque-bela-vista.webp",
    "url": "https://pvscelosimobiliaria.com/assets/imoveis/casa-a-venda-caminho-do-parque-caminho-do-parque-bela-vista/abbc8e294322456f9a60a4d1eaac0dad/1200.webp"
  },
  {
    "ordem": 9,
    "slug": "casa-terrea-a-venda-parque-dos-ipes-i-boa-vista",
    "titulo": "CASA TÉRREA Á VENDA - PARQUE DOS IPÊS I",
    "arquivo": "_marketing_ia\\criativos\\instagram-upload-imoveis\\09-casa-terrea-a-venda-parque-dos-ipes-i-boa-vista.webp",
    "url": "https://pvscelosimobiliaria.com/assets/imoveis/casa-terrea-a-venda-parque-dos-ipes-i-boa-vista/f070d12be59d4e0a97437a77e34a84ac/1200.webp"
  },
  {
    "ordem": 10,
    "slug": "apartamento-a-venda-bairro-candeias-candeias-2",
    "titulo": "APARTAMENTO À VENDA - MAISON DU SOLEIL, CANDEIAS",
    "arquivo": "_marketing_ia\\criativos\\instagram-upload-imoveis\\10-apartamento-a-venda-bairro-candeias-candeias-2.webp",
    "url": "https://pvscelosimobiliaria.com/assets/imoveis/apartamento-a-venda-bairro-candeias-candeias-2/1cd5ea63082141fcbd4c883158be47d6/1200.webp"
  },
  {
    "ordem": 11,
    "slug": "apartamento-a-venda-bairro-candeias-candeias",
    "titulo": "APARTAMENTO À VENDA - MANSÃO JOAQUIM GUSMÃO SALES, CANDEIAS",
    "arquivo": "_marketing_ia\\criativos\\instagram-upload-imoveis\\11-apartamento-a-venda-bairro-candeias-candeias.webp",
    "url": "https://pvscelosimobiliaria.com/assets/imoveis/apartamento-a-venda-bairro-candeias-candeias/df0622e706c7486c8b6f2cdf3350f65a/1200.webp"
  },
  {
    "ordem": 12,
    "slug": "terreno-a-venda-av-brasil-candeias",
    "titulo": "TERRENO À VENDA - AV. BRASIL",
    "arquivo": "_marketing_ia\\criativos\\instagram-upload-imoveis\\12-terreno-a-venda-av-brasil-candeias.webp",
    "url": "https://pvscelosimobiliaria.com/assets/imoveis/terreno-a-venda-av-brasil-candeias/d9acec6b6730407eb7e428b6c4578bd1/1200.webp"
  }
]